APM X-GENE SoC series SCU Registers

This system clock unit contain various register that control block resets,
clock enable/disables, clock divisors and other deepsleep registers.

Properties:
 - compatible : should contain two values. First value must be:
		   - "apm,xgene-scu"
		second value must be always "syscon".

 - reg : offset and length of the register set.

Example :
	scu: system-clk-controller@17000000 {
		compatible = "apm,xgene-scu","syscon";
		reg = <0x0 0x17000000 0x0 0x400>;
	};
