* Samsung AHCI SATA Controller

SATA nodes are defined to describe on-chip Serial ATA controllers.
Each SATA controller should have its own node.

Required properties:
- compatible		: compatible list, contains "samsung,exynos5-sata"
- interrupts		: <interrupt mapping for SATA IRQ>
- reg			: <registers mapping>
- samsung,sata-freq	: <frequency in MHz>
- phys			: Must contain exactly one entry as specified
			  in phy-bindings.txt
- phy-names		: Must be "sata-phy"

Optional properties:
- clocks		: Must contain an entry for each entry in clock-names.
- clock-names		: Shall be "sata" for the external SATA bus clock,
			  and "sclk_sata" for the internal controller clock.

Example:
	sata@122f0000 {
		compatible = "snps,dwc-ahci";
		samsung,sata-freq = <66>;
		reg = <0x122f0000 0x1ff>;
		interrupts = <0 115 0>;
		clocks = <&clock 277>, <&clock 143>;
		clock-names = "sata", "sclk_sata";
		phys = <&sata_phy>;
		phy-names = "sata-phy";
	};
