Mediatek vencltsys controller
============================

The Mediatek vencltsys controller provides various clocks to the system.

Required Properties:

- compatible: Should be:
	- "mediatek,mt8173-vencltsys", "syscon"
- #clock-cells: Must be 1

The vencltsys controller uses the common clk binding from
Documentation/devicetree/bindings/clock/clock-bindings.txt
The available clocks are defined in dt-bindings/clock/mt*-clk.h.

Example:

vencltsys: clock-controller@19000000 {
	compatible = "mediatek,mt8173-vencltsys", "syscon";
	reg = <0 0x19000000 0 0x1000>;
	#clock-cells = <1>;
};
