			STM32 ARM Linux Overview
			========================

Introduction
------------

  The STMicroelectronics family of Cortex-M based MCUs are supported by the
  'STM32' platform of ARM Linux. Currently only the STM32F429 (Cortex-M4)
  and STM32F746 (Cortex-M7) are supported.


Configuration
-------------

  A generic configuration is provided for STM32 family, and can be used as the
  default by
	make stm32_defconfig

Layout
------

  All the files for multiple machine families are located in the platform code
  contained in arch/arm/mach-stm32

  There is a generic board board-dt.c in the mach folder which support
  Flattened Device Tree, which means, it works with any compatible board with
  Device Trees.


Document Author
---------------

  Maxime Coquelin <mcoquelin.stm32@gmail.com>
