			STM32F429 Overview
			==================

  Introduction
  ------------
	The STM32F429 is a Cortex-M4 MCU aimed at various applications.
	It features:
	- ARM Cortex-M4 up to 180MHz with FPU
	- 2MB internal Flash Memory
	- External memory support through FMC controller (PSRAM, SDRAM, NOR, NAND)
	- I2C, SPI, SAI, CAN, USB OTG, Ethernet controllers
	- LCD controller & Camera interface
	- Cryptographic processor

  Resources
  ---------
	Datasheet and reference manual are publicly available on ST website:
	- http://www.st.com/web/en/catalog/mmc/FM141/SC1169/SS1577/LN1806?ecmp=stm32f429-439_pron_pr-ces2014_nov2013

  Document Author
  ---------------
	Maxime Coquelin <mcoquelin.stm32@gmail.com>
