System Control and Power Interface (SCPI) Message Protocol
(in addition to the standard binding in [0])
----------------------------------------------------------
Required properties

- compatible : should be "amlogic,meson-gxbb-scpi"

AMLOGIC SRAM and Shared Memory for SCPI
------------------------------------

Required properties:
- compatible : should be "amlogic,meson-gxbb-sram"

Each sub-node represents the reserved area for SCPI.

Required sub-node properties:
- compatible : should be "amlogic,meson-gxbb-scp-shmem" for SRAM based shared
		memory on Amlogic GXBB SoC.

[0] Documentation/devicetree/bindings/arm/arm,scpi.txt
