CompuLab SB-SOM is a multi-module baseboard capable of carrying:
 - CM-T43
 - CM-T54
 - CM-QS600
 - CL-SOM-AM57x
 - CL-SOM-iMX7
modules with minor modifications to the SB-SOM assembly.

Required root node properties:
    - compatible = should be "compulab,sb-som"

Compulab CL-SOM-iMX7 is a miniature System-on-Module (SoM) based on
Freescale i.MX7 ARM Cortex-A7 System-on-Chip.

Required root node properties:
    - compatible = "compulab,cl-som-imx7", "fsl,imx7d";

Compulab SBC-iMX7 is a single board computer based on the
Freescale i.MX7 system-on-chip. SBC-iMX7 is implemented with
the CL-SOM-iMX7 System-on-Module providing most of the functions,
and SB-SOM-iMX7 carrier board providing additional peripheral
functions and connectors.

Required root node properties:
    - compatible = "compulab,sbc-imx7", "compulab,cl-som-imx7", "fsl,imx7d";
