* ARM Snoop Control Unit (SCU)

As part of the MPCore complex, Cortex-A5 and Cortex-A9 are provided
with a Snoop Control Unit. The register range is usually 256 (0x100)
bytes.

References:

- Cortex-A9: see DDI0407E Cortex-A9 MPCore Technical Reference Manual
  Revision r2p0
- Cortex-A5: see DDI0434B Cortex-A5 MPCore Technical Reference Manual
  Revision r0p1
- ARM11 MPCore: see DDI0360F ARM 11 MPCore Processor Technical Reference
  Manial Revision r2p0

- compatible : Should be:
	"arm,cortex-a9-scu"
	"arm,cortex-a5-scu"
	"arm,arm11mp-scu"

- reg : Specify the base address and the size of the SCU register window.

Example:

scu@a04100000 {
	compatible = "arm,cortex-a9-scu";
	reg = <0xa0410000 0x100>;
};
