ST-Ericsson Nomadik Device Tree Bindings

For various board the "board" node may contain specific properties
that pertain to this particular board, such as board-specific GPIOs.

Required root node property: src
- Nomadik System and reset controller used for basic chip control, clock
  and reset line control.
- compatible: must be "stericsson,nomadik,src"

Boards with the Nomadik SoC include:

Nomadik NHK-15 board manufactured by ST Microelectronics:

Required root node property:

compatible="st,nomadik-nhk-15";

S8815 "MiniKit" manufactured by Calao Systems:

Required root node property:

compatible="calaosystems,usb-s8815";

Required node: usb-s8815

Example:

usb-s8815 {
		ethernet-gpio {
			gpios = <&gpio3 19 0x1>;
			interrupts = <19 0x1>;
			interrupt-parent = <&gpio3>;
		};
		mmcsd-gpio {
			gpios = <&gpio3 16 0x1>;
		};
};
