ST STi Platforms Device Tree Bindings
---------------------------------------

Boards with the ST STiH415 SoC shall have the following properties:
Required root node property:
compatible = "st,stih415";

Boards with the ST STiH416 SoC shall have the following properties:
Required root node property:
compatible = "st,stih416";

Boards with the ST STiH407 SoC shall have the following properties:
Required root node property:
compatible = "st,stih407";

Boards with the ST STiH410 SoC shall have the following properties:
Required root node property:
compatible = "st,stih410";

Boards with the ST STiH418 SoC shall have the following properties:
Required root node property:
compatible = "st,stih418";

