VIA/Wondermedia VT8500 Platforms Device Tree Bindings
---------------------------------------

Boards with the VIA VT8500 SoC shall have the following properties:
Required root node property:
compatible = "via,vt8500";

Boards with the Wondermedia WM8505 SoC shall have the following properties:
Required root node property:
compatible = "wm,wm8505";

Boards with the Wondermedia WM8650 SoC shall have the following properties:
Required root node property:
compatible = "wm,wm8650";

Boards with the Wondermedia WM8750 SoC shall have the following properties:
Required root node property:
compatible = "wm,wm8750";

Boards with the Wondermedia WM8850 SoC shall have the following properties:
Required root node property:
compatible = "wm,wm8850";
